VGIT PROGRAM VERSION 0.6.11
By Patricio Gallardo and Jesus Martinez-Garcia
VGIT of Hypersurfaces
Solving the problem


This is a problem of VGIT, we parametrize pairs of hypersurfaces in projective space and divisors given by restriction of hypersurfaces in that projective space
Dimension:  2
Degree:  3
The are 7 walls, including the first and last
There are 6 chambers
The walls are:
[0, 1/5, 1/3, 3/7, 5/9, 9/13, 1]
The chambers are:
[1/26, 13/55, 14/39, 13/28, 59/99, 11/13]
Both walls and chambers:
[0, 1/26, 1/5, 13/55, 1/3, 14/39, 3/7, 13/28, 5/9, 59/99, 9/13, 11/13, 1]



Solution for t= 0  which is a wall.
There are 3 non-stable maximal sets of monomials of which, 3 are semistable
We have selected 3 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(1, 1, 0, -2)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


----------------------------------------------

========================================================

Solution for t= 1/26  which is a chamber.
There are 6 non-stable maximal sets of monomials of which, 3 are semistable
We have selected 6 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(3, 3, -1, -5)
(5, 1, 1, -7)
(3, -1, -1, -1)
(1, 1, 0, -2)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (3, 3, -1, -5) 


N^+( (3, 3, -1, -5) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (5, 1, 1, -7) 


N^+( (5, 1, 1, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 5 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

Solution for t= 1/5  which is a wall.
There are 7 non-stable maximal sets of monomials of which, 5 are semistable
We have selected 7 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(3, 3, -1, -5)
(5, 1, -3, -3)
(3, -1, -1, -1)
(1, 1, 0, -2)
(5, 1, 1, -7)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (3, 3, -1, -5) 


N^+( (3, 3, -1, -5) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (3, 3, -1, -5) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 2, 0, 1) , (1, 0, 2, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


----------------------------------------------

========================================================

( 4 )  OPS= (5, 1, -3, -3) 


N^+( (5, 1, -3, -3) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (5, 1, -3, -3) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 0, 1, 1) , (1, 0, 0, 2) , (0, 2, 1, 0) , (1, 0, 2, 0) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 5 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 7 )  OPS= (5, 1, 1, -7) 


N^+( (5, 1, 1, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

Solution for t= 13/55  which is a chamber.
There are 8 non-stable maximal sets of monomials of which, 3 are semistable
We have selected 8 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(5, 1, -3, -3)
(3, 1, -1, -3)
(5, 5, -3, -7)
(3, -1, -1, -1)
(1, 1, 0, -2)
(5, 1, 1, -7)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (5, 1, -3, -3) 


N^+( (5, 1, -3, -3) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (3, 1, -1, -3) 


N^+( (3, 1, -1, -3) )
Monomials variety (general element): (0, 2, 1, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 5 )  OPS= (5, 5, -3, -7) 


N^+( (5, 5, -3, -7) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 7 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 8 )  OPS= (5, 1, 1, -7) 


N^+( (5, 1, 1, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

Solution for t= 1/3  which is a wall.
There are 9 non-stable maximal sets of monomials of which, 5 are semistable
We have selected 8 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(5, 1, -3, -3)
(3, 1, -1, -3)
(5, 5, -3, -7)
(3, -1, -1, -1)
(1, 1, 0, -2)
(5, 1, 1, -7)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (5, 1, -3, -3) 


N^+( (5, 1, -3, -3) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (3, 1, -1, -3) 


N^+( (3, 1, -1, -3) )
Monomials variety (general element): (0, 2, 1, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (3, 1, -1, -3) )
Monomials variety (potential closed orbit): (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


N^0( (3, 1, -1, -3) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 2, 0, 1) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

N^+( (3, 1, -1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (3, 1, -1, -3) )
Monomials variety (potential closed orbit): (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


N^0( (3, 1, -1, -3) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 2, 0, 1) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 5 )  OPS= (5, 5, -3, -7) 


N^+( (5, 5, -3, -7) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 7 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 8 )  OPS= (5, 1, 1, -7) 


N^+( (5, 1, 1, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

Solution for t= 14/39  which is a chamber.
There are 9 non-stable maximal sets of monomials of which, 3 are semistable
We have selected 9 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(5, 1, -3, -3)
(3, 1, -1, -3)
(9, 1, -3, -7)
(5, 5, -3, -7)
(3, -1, -1, -1)
(1, 1, 0, -2)
(5, 1, 1, -7)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (5, 1, -3, -3) 


N^+( (5, 1, -3, -3) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (3, 1, -1, -3) 


N^+( (3, 1, -1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 5 )  OPS= (9, 1, -3, -7) 


N^+( (9, 1, -3, -7) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (5, 5, -3, -7) 


N^+( (5, 5, -3, -7) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 7 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 8 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 9 )  OPS= (5, 1, 1, -7) 


N^+( (5, 1, 1, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

Solution for t= 3/7  which is a wall.
There are 10 non-stable maximal sets of monomials of which, 7 are semistable
We have selected 10 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(7, -1, -1, -5)
(5, 1, -3, -3)
(7, 3, -1, -9)
(9, 1, -3, -7)
(5, 5, -3, -7)
(3, -1, -1, -1)
(1, 1, 0, -2)
(5, 1, 1, -7)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (7, -1, -1, -5) 


N^+( (7, -1, -1, -5) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (7, -1, -1, -5) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 0, 2) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 4 )  OPS= (5, 1, -3, -3) 


N^+( (5, 1, -3, -3) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 5 )  OPS= (7, 3, -1, -9) 


N^+( (7, 3, -1, -9) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (7, 3, -1, -9) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 0, 1, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 6 )  OPS= (9, 1, -3, -7) 


N^+( (9, 1, -3, -7) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (9, 1, -3, -7) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


----------------------------------------------

========================================================

( 7 )  OPS= (5, 5, -3, -7) 


N^+( (5, 5, -3, -7) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 8 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 9 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 10 )  OPS= (5, 1, 1, -7) 


N^+( (5, 1, 1, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (5, 1, 1, -7) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 0, 0, 1) , (0, 2, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


----------------------------------------------

========================================================

Solution for t= 13/28  which is a chamber.
There are 10 non-stable maximal sets of monomials of which, 3 are semistable
We have selected 9 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(7, -1, -1, -5)
(5, 1, -3, -3)
(1, 1, 0, -2)
(7, 3, -1, -9)
(1, 1, 1, -3)
(3, -1, -1, -1)
(1, 1, -1, -1)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (7, -1, -1, -5) 


N^+( (7, -1, -1, -5) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (5, 1, -3, -3) 


N^+( (5, 1, -3, -3) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 5 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 6 )  OPS= (7, 3, -1, -9) 


N^+( (7, 3, -1, -9) )
Monomials variety (general element): (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (1, 0, 2, 0) , (2, 0, 1, 0) , (2, 1, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

N^+( (7, 3, -1, -9) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 7 )  OPS= (1, 1, 1, -3) 


N^+( (1, 1, 1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 8 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 9 )  OPS= (1, 1, -1, -1) 


N^+( (1, 1, -1, -1) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

Solution for t= 5/9  which is a wall.
There are 10 non-stable maximal sets of monomials of which, 5 are semistable
We have selected 9 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(1, 1, 1, -3)
(1, 1, 0, -2)
(7, 3, -1, -9)
(9, 1, -3, -7)
(7, -1, -1, -5)
(3, -1, -1, -1)
(1, 1, -1, -1)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (1, 1, 1, -3) 


N^+( (1, 1, 1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 5 )  OPS= (7, 3, -1, -9) 


N^+( (7, 3, -1, -9) )
Monomials variety (general element): (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (1, 0, 2, 0) , (2, 0, 1, 0) , (2, 1, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (7, 3, -1, -9) )
Monomials variety (potential closed orbit): (0, 2, 1, 0) , (1, 0, 2, 0) , (2, 0, 0, 1) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


----------------------------------------------

N^+( (7, 3, -1, -9) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (9, 1, -3, -7) 


N^+( (9, 1, -3, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (9, 1, -3, -7) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 0, 2) , (0, 2, 0, 1) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 7 )  OPS= (7, -1, -1, -5) 


N^+( (7, -1, -1, -5) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 8 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 9 )  OPS= (1, 1, -1, -1) 


N^+( (1, 1, -1, -1) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

Solution for t= 59/99  which is a chamber.
There are 10 non-stable maximal sets of monomials of which, 3 are semistable
We have selected 10 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(1, 1, 1, -3)
(1, 1, 0, -2)
(7, 3, -1, -9)
(9, 1, -3, -7)
(11, 3, -1, -13)
(7, -1, -1, -5)
(3, -1, -1, -1)
(1, 1, -1, -1)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (1, 1, 1, -3) 


N^+( (1, 1, 1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

( 5 )  OPS= (7, 3, -1, -9) 


N^+( (7, 3, -1, -9) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (9, 1, -3, -7) 


N^+( (9, 1, -3, -7) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 7 )  OPS= (11, 3, -1, -13) 


N^+( (11, 3, -1, -13) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (3, 0, 0, 0) , (1, 2, 0, 0) , (1, 0, 2, 0) , (2, 0, 1, 0) , (2, 1, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 8 )  OPS= (7, -1, -1, -5) 


N^+( (7, -1, -1, -5) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 9 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 10 )  OPS= (1, 1, -1, -1) 


N^+( (1, 1, -1, -1) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

Solution for t= 9/13  which is a wall.
There are 8 non-stable maximal sets of monomials of which, 5 are semistable
We have selected 8 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(1, 1, -1, -1)
(13, 1, -3, -11)
(11, 3, -1, -13)
(1, 1, 1, -3)
(3, -1, -1, -1)
(1, 1, 0, -2)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (1, 1, -1, -1) 


N^+( (1, 1, -1, -1) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (13, 1, -3, -11) 


N^+( (13, 1, -3, -11) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (13, 1, -3, -11) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 0, 0, 2) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 5 )  OPS= (11, 3, -1, -13) 


N^+( (11, 3, -1, -13) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (3, 0, 0, 0) , (1, 2, 0, 0) , (1, 0, 2, 0) , (2, 0, 1, 0) , (2, 1, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (11, 3, -1, -13) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 2, 0) , (2, 0, 0, 1) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


----------------------------------------------

========================================================

( 6 )  OPS= (1, 1, 1, -3) 


N^+( (1, 1, 1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 7 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 8 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

Solution for t= 11/13  which is a chamber.
There are 7 non-stable maximal sets of monomials of which, 3 are semistable
We have selected 7 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 0, 0, -1)
(2, 0, -1, -1)
(1, 1, -1, -1)
(13, 1, -3, -11)
(1, 1, 1, -3)
(3, -1, -1, -1)
(1, 1, 0, -2)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 0, 0, -1) 


N^+( (1, 0, 0, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 0, 3, 0) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 0, 0, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (0, 3, 0, 0) , (1, 1, 0, 1) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (2, 0, -1, -1) 


N^+( (2, 0, -1, -1) )
Monomials variety (general element): (0, 3, 0, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (2, 0, -1, -1) )
Monomials variety (potential closed orbit): (0, 3, 0, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (1, 0, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (1, 1, -1, -1) 


N^+( (1, 1, -1, -1) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 4 )  OPS= (13, 1, -3, -11) 


N^+( (13, 1, -3, -11) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 5 )  OPS= (1, 1, 1, -3) 


N^+( (1, 1, 1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 6 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is not semistable
----------------------------------------------

========================================================

( 7 )  OPS= (1, 1, 0, -2) 


N^+( (1, 1, 0, -2) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 0, 1) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 0, -2) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , 


----------------------------------------------

========================================================

Solution for t= 1  which is a wall.
There are 6 non-stable maximal sets of monomials of which, 6 are semistable
We have selected 3 destabilising test configurations
List of destabilising 1-parameter subgroups
(1, 1, 1, -3)
(1, 1, -1, -1)
(3, -1, -1, -1)

List of 1-parameter subgroups and their corresponding set of monomials which are not stable:
+++++++++++++++++++++++++++++++++++++++++++++++


( 1 )  OPS= (1, 1, 1, -3) 


N^+( (1, 1, 1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 1, -3) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


N^0( (1, 1, 1, -3) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 0, 0, 1) , (0, 1, 1, 1) , (1, 1, 0, 1) , (0, 0, 2, 1) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 


----------------------------------------------

N^+( (1, 1, 1, -3) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (0, 2, 0, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 0, 2, 0) , (0, 3, 0, 0) , (0, 0, 2, 1) , (0, 2, 1, 0) , (0, 1, 1, 1) , (0, 0, 3, 0) , 
Monomials divisor (general element): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, 1, -3) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (0, 0, 3, 0) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 2, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , (1, 2, 0, 0) , (0, 3, 0, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , 


N^0( (1, 1, 1, -3) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 0, 1, 1) , (2, 0, 0, 1) , (0, 1, 1, 1) , (1, 1, 0, 1) , (0, 0, 2, 1) , 
Monomials divisor (potential closed orbit): (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 2 )  OPS= (1, 1, -1, -1) 


N^+( (1, 1, -1, -1) )
Monomials variety (general element): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 2, 0, 0) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (0, 3, 0, 0) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, -1, -1) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , (0, 0, 1, 0) , 


N^0( (1, 1, -1, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (0, 1, 1, 1) , (1, 0, 0, 2) , (0, 1, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , (1, 0, 0, 0) , 


----------------------------------------------

N^+( (1, 1, -1, -1) )
Monomials variety (general element): (0, 1, 2, 0) , (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 0, 1) , (0, 1, 0, 2) , (1, 0, 0, 2) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 1, 1, 0) , (0, 3, 0, 0) , (0, 1, 1, 1) , (0, 2, 1, 0) , (0, 2, 0, 1) , 
Monomials divisor (general element): (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (1, 1, -1, -1) )
Monomials variety (potential closed orbit): (0, 2, 0, 1) , (1, 1, 0, 1) , (2, 0, 0, 1) , (0, 2, 1, 0) , (1, 1, 1, 0) , (2, 0, 1, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , (0, 0, 1, 0) , 


N^0( (1, 1, -1, -1) )
Monomials variety (potential closed orbit): (0, 1, 2, 0) , (1, 0, 1, 1) , (1, 0, 2, 0) , (0, 1, 1, 1) , (1, 0, 0, 2) , (0, 1, 0, 2) , 
Monomials divisor (potential closed orbit): (0, 1, 0, 0) , (1, 0, 0, 0) , 


----------------------------------------------

========================================================

( 3 )  OPS= (3, -1, -1, -1) 


N^+( (3, -1, -1, -1) )
Monomials variety (general element): (1, 0, 1, 1) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 1, 1, 0) , (1, 1, 0, 1) , (1, 0, 2, 0) , (2, 0, 0, 1) , (2, 0, 1, 0) , (1, 2, 0, 0) , (1, 0, 0, 2) , 
Monomials divisor (general element): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (3, -1, -1, -1) )
Monomials variety (potential closed orbit): (1, 0, 1, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (1, 0, 2, 0) , (1, 0, 0, 2) , (1, 1, 1, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , 


N^0( (3, -1, -1, -1) )
Monomials variety (potential closed orbit): (0, 0, 0, 3) , (0, 0, 1, 2) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 1, 0, 2) , (0, 1, 2, 0) , (0, 1, 1, 1) , (0, 0, 2, 1) , (0, 2, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

N^+( (3, -1, -1, -1) )
Monomials variety (general element): (0, 0, 0, 3) , (0, 0, 1, 2) , (2, 1, 0, 0) , (3, 0, 0, 0) , (1, 0, 0, 2) , (0, 1, 1, 1) , (0, 1, 2, 0) , (1, 0, 1, 1) , (1, 1, 1, 0) , (2, 0, 1, 0) , (0, 0, 3, 0) , (1, 0, 2, 0) , (1, 2, 0, 0) , (1, 1, 0, 1) , (0, 0, 2, 1) , (2, 0, 0, 1) , (0, 2, 1, 0) , (0, 2, 0, 1) , (0, 3, 0, 0) , (0, 1, 0, 2) , 
Monomials divisor (general element): (1, 0, 0, 0) , 

The pair is strictly semistable
The potential closed orbit associated to this pair is:
N^0( (3, -1, -1, -1) )
Monomials variety (potential closed orbit): (1, 0, 1, 1) , (1, 1, 0, 1) , (1, 2, 0, 0) , (1, 0, 2, 0) , (1, 0, 0, 2) , (1, 1, 1, 0) , 
Monomials divisor (potential closed orbit): (0, 0, 0, 1) , (0, 0, 1, 0) , (0, 1, 0, 0) , 


N^0( (3, -1, -1, -1) )
Monomials variety (potential closed orbit): (0, 0, 0, 3) , (0, 0, 1, 2) , (0, 3, 0, 0) , (0, 2, 1, 0) , (0, 1, 0, 2) , (0, 1, 2, 0) , (0, 1, 1, 1) , (0, 0, 2, 1) , (0, 2, 0, 1) , (0, 0, 3, 0) , 
Monomials divisor (potential closed orbit): (1, 0, 0, 0) , 


----------------------------------------------

========================================================

reached the end
OPS_set([(1, 0, 0, -1), (2, 0, -1, -1), (5, 1, -3, -3), (7, -1, -1, -5), (1, 1, 1, -3), (13, 1, -3, -11), (5, 5, -3, -7), (7, 3, -1, -9), (3, 1, -1, -3), (9, 1, -3, -7), (11, 3, -1, -13), (1, 1, -1, -1), (3, -1, -1, -1), (1, 1, 0, -2), (3, 3, -1, -5), (7, 3, -5, -5), (5, 1, 1, -7)])
